FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies dengan cache yang lebih efisien
COPY package.json package-lock.json ./
RUN npm ci --only=production --silent && npm cache clean --force

# Copy source files
COPY . .

# Build for production dengan optimasi
RUN npm run build && rm -rf node_modules

# Final stage - copy built assets to host
FROM alpine:latest
WORKDIR /app

# Copy built assets from builder stage
COPY --from=builder /app/public/build ./public/build

# Create a simple script to copy files to mounted volume
RUN echo '#!/bin/sh' > /app/copy-assets.sh && \
    echo 'echo "Copying built assets..."' >> /app/copy-assets.sh && \
    echo 'if [ -d "/app/public/build" ] && [ "$(ls -A /app/public/build 2>/dev/null)" ]; then' >> /app/copy-assets.sh && \
    echo '  cp -r /app/public/build/* /output/ 2>/dev/null' >> /app/copy-assets.sh && \
    echo '  echo "Assets copied successfully"' >> /app/copy-assets.sh && \
    echo 'else' >> /app/copy-assets.sh && \
    echo '  echo "No build files found to copy"' >> /app/copy-assets.sh && \
    echo 'fi' >> /app/copy-assets.sh && \
    chmod +x /app/copy-assets.sh

CMD ["/app/copy-assets.sh"]