# --- Frontend Asset Builder ---

# Gunakan image Node.js versi LTS (Long-Term Support) yang ramping.
FROM node:20-alpine

# Set direktori kerja di dalam kontainer.
WORKDIR /app

# Salin file package manager terlebih dahulu untuk memanfaatkan cache Docker.
COPY package.json package-lock.json ./

# Jalankan 'npm ci' untuk menginstal SEMUA dependensi (termasuk devDependencies)
# secara bersih dan cepat dari file package-lock.json.
RUN npm ci

# Salin sisa kode aplikasi yang diperlukan untuk proses build.
# Docker akan mengabaikan file yang ada di .dockerignore.
COPY . .

# Jalankan perintah build untuk production.
# Ini akan mengkompilasi aset JS/CSS ke direktori /app/public/build.
RUN npm run build