FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies (butuh dev dependencies untuk build)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source files
COPY . .

# Build for production
RUN npm run build

# Final stage - copy built assets to host
FROM alpine:latest
WORKDIR /app

# Copy built assets from builder stage
COPY --from=builder /app/public/build ./public/build

# Create a simple script to copy files to mounted volume
RUN echo '#!/bin/sh' > /app/copy-assets.sh && \
    echo 'echo "Copying built assets..."' >> /app/copy-assets.sh && \
    echo 'cp -r /app/public/build/* /output/ 2>/dev/null || echo "No build files to copy"' >> /app/copy-assets.sh && \
    echo 'echo "Assets copied successfully"' >> /app/copy-assets.sh && \
    chmod +x /app/copy-assets.sh

CMD ["/app/copy-assets.sh"]